<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Build Infos -->
<Civ4BuildInfos xmlns="x-schema:CIV4UnitSchema.xml">
	<BuildInfos>
		<BuildInfo>
			<Type>BUILD_ROAD</Type>
			<Description>TXT_KEY_BUILD_ROAD</Description>
			<Help/>
			<iTime>400</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>ROUTE_ROAD</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey>KB_R</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\build_road_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_PLASTERED_ROAD</Type>
			<Description>TXT_KEY_BUILD_PLASTERED_ROAD</Description>
			<Help/>
			<iTime>400</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>ROUTE_PLASTERED_ROAD</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey>KB_R</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\build_plastered_road_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_RAILROAD</Type>
			<Description>TXT_KEY_BUILD_RAILROAD</Description>
			<Help/>
			<iTime>500</iTime>
			<iCost>40</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>ROUTE_RAILROAD</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey>KB_R</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\build_railroad_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_FARM</Type>
			<Description>TXT_KEY_BUILD_FARM</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_FARM</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_IRRIGATE</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_I</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\farm_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_PLANTATION</Type>
			<Description>TXT_KEY_BUILD_PLANTATION</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>40</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_PLANTATION</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_IRRIGATE</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_P</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\actions\plantation_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_LODGE</Type>
			<Description>TXT_KEY_BUILD_LODGE</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_LODGE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs/>
			<HotKey>KB_O</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\build_lodge_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_TRAPPER_HUT</Type>
			<Description>TXT_KEY_BUILD_TRAPPER_HUT</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_TRAPPER_HUT</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\Trapper_House_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_MINE</Type>
			<Description>TXT_KEY_BUILD_MINE</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_MINE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_MINE</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_M</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\mine_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_QUARRY</Type>
			<Description>TXT_KEY_BUILD_QUARRY</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_QUARRY</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_MINE</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_Q</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\Quarry_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_PASTURE</Type>
			<Description>TXT_KEY_BUILD_PASTURE</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>40</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_PASTURE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_IRRIGATE</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_H</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\actions\Horse_Pasture_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_VINEYARD</Type>
			<Description>TXT_KEY_BUILD_VINEYARD</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_VINEYARD</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_IRRIGATE</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_V</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\Plant_a_Vine.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_COLLECTORS_POST</Type>
			<Description>TXT_KEY_BUILD_COLLECTORS_POST</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_COLLECTORS_POST</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_V</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\Spices_plantation_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_COLLECTORS_POST2</Type>
			<Description>TXT_KEY_BUILD_COLLECTORS_POST2</Description>
			<Help/>
			<iTime>800</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_COLLECTORS_POST2</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_V</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\build_coca_plantation.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_COCOA_PLANTATION</Type>
			<Description>TXT_KEY_BUILD_COCOA_PLANTATION</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>20</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_COCOA_PLANTATION</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\Cocoa_plantation_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REMOVE_JUNGLE</Type>
			<Description>TXT_KEY_BUILD_REMOVE_JUNGLE</Description>
			<Help/>
			<iTime>0</iTime>
			<iCost>0</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_CHOP</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_C</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\chop_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REMOVE_FOREST</Type>
			<Description>TXT_KEY_BUILD_REMOVE_FOREST</Description>
			<Help/>
			<iTime>0</iTime>
			<iCost>0</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_CHOP</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_C</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\chop_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REMOVE_LIGHT_FOREST</Type>
			<Description>TXT_KEY_BUILD_REMOVE_FOREST</Description>
			<Help/>
			<iTime>0</iTime>
			<iCost>0</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_CHOP</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey>KB_C</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\chop_high_res.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_FORT</Type>
			<Description>TXT_KEY_BUILD_FORT</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>500</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_FORT</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\fort1_built.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_MONASTERY</Type>
			<Description>TXT_KEY_BUILD_MONASTERY</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>100</iCost>
			<bKill>0</bKill>
			<ImprovementType>IMPROVEMENT_MONASTERY</ImprovementType>
			<PrereqTerrainType>NONE</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_BUILD</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST_TUNDRA</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_LIGHT_FOREST</FeatureType>
					<iTime>400</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>10</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\monastery1_built.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_DRAIN_MARSH</Type>
			<Description>TXT_KEY_BUILD_DRAIN_MARSH</Description>
			<Help/>
			<iTime>2000</iTime>
			<iCost>200</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>TERRAIN_MARSH</PrereqTerrainType>
			<ResultTerrainType>TERRAIN_SAVANNAH</ResultTerrainType>
			<ResultFeatureType>NONE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs>
				<FeatureStruct>
					<FeatureType>FEATURE_JUNGLE</FeatureType>
					<iTime>800</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
				<FeatureStruct>
					<FeatureType>FEATURE_FOREST</FeatureType>
					<iTime>600</iTime>
					<Yields>
						<Yield>
							<YieldType>YIELD_LUMBER</YieldType>
							<iYield>20</iYield>
						</Yield>
					</Yields>
					<bRemove>1</bRemove>
				</FeatureStruct>
			</FeatureStructs>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\dry_swamp.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REFORESTATION_GRASS</Type>
			<Description>TXT_KEY_PLANT_FOREST</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>100</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>TERRAIN_GRASS</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>FEATURE_FOREST</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\plant_forrest.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REFORESTATION_PLAINS</Type>
			<Description>TXT_KEY_PLANT_FOREST</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>100</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>TERRAIN_PLAINS</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>FEATURE_FOREST</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\plant_forrest.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REFORESTATION_MARSH</Type>
			<Description>TXT_KEY_PLANT_JUNGLE</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>100</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>TERRAIN_MARSH</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>FEATURE_JUNGLE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\plant_forrest.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REFORESTATION_SAVANNAH</Type>
			<Description>TXT_KEY_PLANT_JUNGLE</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>100</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>TERRAIN_SAVANNAH</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>FEATURE_JUNGLE</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\plant_forrest.dds</Button>
		</BuildInfo>
		<BuildInfo>
			<Type>BUILD_REFORESTATION_TUNDRA</Type>
			<Description>TXT_KEY_PLANT_TAIGA</Description>
			<Help/>
			<iTime>1000</iTime>
			<iCost>100</iCost>
			<bKill>0</bKill>
			<ImprovementType>NONE</ImprovementType>
			<PrereqTerrainType>TERRAIN_TUNDRA</PrereqTerrainType>
			<ResultTerrainType>NONE</ResultTerrainType>
			<ResultFeatureType>FEATURE_FOREST_TUNDRA</ResultFeatureType>
			<RouteType>NONE</RouteType>
			<EntityEvent>ENTITY_EVENT_SHOVEL</EntityEvent>
			<FeatureStructs/>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<Button>Art\Interface\Game Hud\Actions\plant_forrest.dds</Button>
		</BuildInfo>
	</BuildInfos>
</Civ4BuildInfos>
