<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Basic Infos -->
<Civ4UnitAIInfos xmlns="x-schema:CIV4BasicInfoSchema.xml">
	<UnitAIInfos>
		<UnitAIInfo>
			<Type>UNITAI_UNKNOWN</Type>
			<Description>UNITAI_UNKNOWN</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_ANIMAL</Type>
			<Description>UNITAI_ANIMAL</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_ANIMAL_SEA</Type>
			<Description>UNITAI_ANIMAL_SEA</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_FLEEING</Type>
			<Description>UNITAI_FLEEING</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_COLONIST</Type>
			<Description>UNITAI_COLONIST</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_SETTLER</Type>
			<Description>UNITAI_SETTLER</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_WORKER</Type>
			<Description>UNITAI_Worker</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_MISSIONARY</Type>
			<Description>UNITAI_MISSIONARY</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_SCOUT</Type>
			<Description>UNITAI_SCOUT</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_WAGON</Type>
			<Description>UNITAI_WAGON</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_TREASURE</Type>
			<Description>UNITAI_TREASURE</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_YIELD</Type>
			<Description>UNITAI_YIELD</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_GENERAL</Type>
			<Description>UNITAI_GENERAL</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_DEFENSIVE</Type>
			<Description>UNITAI_DEFENSIVE</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_OFFENSIVE</Type>
			<Description>UNITAI_OFFENSIVE</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_COUNTER</Type>
			<Description>UNITAI_COUNTER</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_WORKER_SEA</Type>
			<Description>UNITAI_WORKER_SEA</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_TRANSPORT_SEA</Type>
			<Description>UNITAI_TRANSPORT_SEA</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_ASSAULT_SEA</Type>
			<Description>UNITAI_ASSAULT_SEA</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_COMBAT_SEA</Type>
			<Description>UNITAI_COMBAT_SEA</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_PIRATE_SEA</Type>
			<Description>UNITAI_PIRATE_SEA</Description>
		</UnitAIInfo>
		<UnitAIInfo>
			<Type>UNITAI_ESCORT_SEA</Type>
			<Description>UNITAI_ESCORT_SEA</Description>
		</UnitAIInfo>
	</UnitAIInfos>
</Civ4UnitAIInfos>
